aenum==3.1.11; python_full_version >= "3.7.1" and python_version < "4.0"
aiohttp==3.8.1; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.6"
aiosignal==1.3.1; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.7"
altair==4.2.2; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
anyio==3.6.2; python_full_version >= "3.6.2" and python_version >= "3.8"
appnope==0.1.3; platform_system == "Darwin" and python_version >= "3.8" and sys_platform == "darwin"
argon2-cffi-bindings==21.2.0; python_version >= "3.7"
argon2-cffi==21.3.0; python_version >= "3.8"
arrow==1.2.3; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
asn1crypto==1.5.1; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.7"
asttokens==2.2.1; python_version >= "3.8"
async-timeout==4.0.2; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.6"
attrs==22.2.0; python_version >= "3.7" and python_full_version < "3.9.7" and python_full_version >= "3.7.1" and python_version < "4.0" or python_full_version > "3.9.7" and python_version >= "3.7" and python_version < "4.0"
awswrangler==2.19.0; python_full_version >= "3.7.1" and python_version < "4.0"
backcall==0.2.0; python_version >= "3.8"
backoff==2.2.1; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.7.1"
beautifulsoup4==4.11.1; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.7"
black==22.12.0; python_version >= "3.7"
bleach==6.0.0; python_version >= "3.7"
blinker==1.5; python_version >= "3.7" and python_full_version < "3.0.0" or python_version >= "3.7" and python_full_version < "3.9.7" and python_full_version >= "3.5.0" or python_full_version > "3.9.7"
boto3==1.26.59; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.7"
botocore==1.29.59; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.7"
cachetools==5.3.0; python_version >= "3.7" and python_version < "4.0" and (python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7")
certifi==2022.12.7; python_version >= "3.7" and python_version < "4" and (python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7") and python_full_version >= "3.7.1"
cffi==1.15.1; implementation_name == "pypy" and python_version >= "3.8"
charset-normalizer==2.1.1; python_version >= "3.7" and python_version < "4" and (python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7") and python_full_version >= "3.7.1"
click==8.1.3; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
colorama==0.4.6; python_version >= "3.8" and python_full_version < "3.9.7" and platform_system == "Windows" and python_full_version >= "3.7.0" and sys_platform == "win32" or python_full_version > "3.9.7" and python_version >= "3.8" and platform_system == "Windows" and sys_platform == "win32"
comm==0.1.2; python_version >= "3.8"
debugpy==1.6.6; python_version >= "3.8"
decorator==5.1.1; python_version >= "3.8" and python_full_version < "3.9.7" and python_full_version >= "3.7.1" and python_version < "4.0" or python_full_version > "3.9.7" and python_version >= "3.8" and python_version < "4.0"
defusedxml==0.7.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
entrypoints==0.4; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
et-xmlfile==1.1.0; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.6"
executing==1.2.0; python_version >= "3.8"
fastjsonschema==2.16.2; python_version >= "3.7"
filelock==3.9.0; python_version >= "3.7" and python_full_version >= "3.7.0"
fqdn==1.5.1; python_version >= "3.7" and python_version < "4" and python_full_version < "3.9.7" or python_version >= "3.7" and python_version < "4" and python_full_version > "3.9.7"
frozenlist==1.3.3; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.7"
gitdb==4.0.10; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
gitpython==3.1.30; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
gremlinpython==3.6.2; python_full_version >= "3.7.1" and python_version < "4.0"
huggingface-hub==0.12.0; python_full_version >= "3.7.0"
idna==3.4; python_version >= "3.8" and python_version < "4" and (python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7") and python_full_version >= "3.7.1" and (python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7")
importlib-metadata==6.0.0; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
ipykernel==6.20.2; python_version >= "3.8"
ipython-genutils==0.2.0; python_version >= "3.7"
ipython==8.9.0; python_version >= "3.8"
ipywidgets==8.0.4; python_version >= "3.7"
isodate==0.6.1; python_full_version >= "3.7.1" and python_version < "4.0"
isoduration==20.11.0; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
jedi==0.18.2; python_version >= "3.8"
jinja2==3.1.2; python_version >= "3.8" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.8"
jmespath==1.0.1; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.7"
jsonpath-ng==1.5.3; python_full_version >= "3.7.1" and python_version < "4.0"
jsonpointer==2.3; python_version >= "3.7" and python_full_version < "3.0.0" or python_version >= "3.7" and python_full_version < "3.9.7" and python_full_version >= "3.4.0" or python_full_version > "3.9.7" and python_version >= "3.7"
jsonschema==4.17.3; python_version >= "3.8" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.8"
jupyter-client==8.0.1; python_full_version >= "3.7.0" and python_version >= "3.8"
jupyter-console==6.4.4; python_version >= "3.7"
jupyter-core==5.1.5; python_full_version >= "3.7.0" and python_version >= "3.8"
jupyter-events==0.6.3; python_version >= "3.8"
jupyter-server-terminals==0.4.4; python_version >= "3.8"
jupyter-server==2.1.0; python_version >= "3.8"
jupyter==1.0.0
jupyterlab-pygments==0.2.2; python_version >= "3.7"
jupyterlab-widgets==3.0.5; python_version >= "3.7"
lxml==4.9.2; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.6"
markdown-it-py==2.1.0; python_version >= "3.7" and python_full_version < "3.9.7" and python_full_version >= "3.7.0" or python_full_version > "3.9.7" and python_version >= "3.7"
markupsafe==2.1.2; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
matplotlib-inline==0.1.6; python_version >= "3.8"
mdurl==0.1.2; python_version >= "3.7" and python_full_version < "3.9.7" and python_full_version >= "3.7.0" or python_full_version > "3.9.7" and python_version >= "3.7"
mistune==2.0.4; python_version >= "3.7"
multidict==6.0.4; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.7"
mypy-extensions==0.4.3; python_version >= "3.7"
nbclassic==0.5.1; python_version >= "3.7"
nbclient==0.7.2; python_full_version >= "3.7.0" and python_version >= "3.7"
nbconvert==7.2.9; python_version >= "3.8"
nbformat==5.7.3; python_full_version >= "3.7.0" and python_version >= "3.8"
nest-asyncio==1.5.6; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.8"
notebook-shim==0.2.2; python_version >= "3.7"
notebook==6.5.2; python_version >= "3.7"
numpy==1.23.4; python_version >= "3.10" and python_full_version < "3.9.7" and python_full_version >= "3.7.1" and python_version < "4.0" or python_full_version > "3.9.7" and python_version >= "3.10" and python_full_version < "3.11.0" and python_version < "4.0"
nvidia-cublas-cu11==11.10.3.66; python_full_version >= "3.7.0" and platform_system == "Linux" and python_version >= "3"
nvidia-cuda-nvrtc-cu11==11.7.99; python_full_version >= "3.7.0" and platform_system == "Linux" and python_version >= "3"
nvidia-cuda-runtime-cu11==11.7.99; python_full_version >= "3.7.0" and platform_system == "Linux" and python_version >= "3"
nvidia-cudnn-cu11==8.5.0.96; python_full_version >= "3.7.0" and platform_system == "Linux" and python_version >= "3"
openpyxl==3.0.10; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.6"
opensearch-py==2.1.1; python_full_version >= "3.7.1" and python_version < "4"
packaging==23.0; python_version >= "3.8" and python_full_version < "3.9.7" and python_full_version >= "3.7.1" and python_version < "4.0" or python_full_version > "3.9.7" and python_version >= "3.8" and python_version < "4.0"
pandas==1.5.1; python_version >= "3.8"
pandocfilters==1.5.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
parso==0.8.3; python_version >= "3.8"
pathspec==0.11.0; python_version >= "3.7"
pexpect==4.8.0; sys_platform != "win32" and python_version >= "3.8"
pg8000==1.29.4; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.7"
pickleshare==0.7.5; python_version >= "3.8"
pillow==9.4.0; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
platformdirs==2.6.2; python_version >= "3.8"
ply==3.11; python_full_version >= "3.7.1" and python_version < "4.0"
praw==7.6.1; python_version >= "3.7" and python_version < "4.0"
prawcore==2.3.0; python_version >= "3.7" and python_version < "4.0"
progressbar2==4.2.0; python_full_version >= "3.7.1" and python_version < "4.0"
prometheus-client==0.16.0; python_version >= "3.8"
prompt-toolkit==3.0.36; python_version >= "3.8" and python_full_version >= "3.6.2"
protobuf==3.20.3; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
psutil==5.9.4; python_version >= "3.8" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.8"
ptyprocess==0.7.0; os_name != "nt" and python_version >= "3.8" and sys_platform != "win32"
pure-eval==0.2.2; python_version >= "3.8"
pyarrow==10.0.1; python_version >= "3.7" and python_full_version < "3.9.7" and python_full_version >= "3.7.1" and python_version < "4.0" or python_full_version > "3.9.7" and python_version >= "3.7" and python_version < "4.0"
pycparser==2.21; python_version >= "3.8" and python_full_version < "3.0.0" and implementation_name == "pypy" or implementation_name == "pypy" and python_version >= "3.8" and python_full_version >= "3.4.0"
pydeck==0.8.0; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
pygments==2.14.0; python_version >= "3.8" and python_full_version < "3.9.7" and python_full_version >= "3.7.0" or python_full_version > "3.9.7" and python_version >= "3.8"
pympler==1.0.1; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.6"
pymysql==1.0.2; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.6"
pyrsistent==0.19.3; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
python-dateutil==2.8.2; python_full_version >= "3.7.1" and python_version >= "3.8" and python_full_version < "3.9.7" and python_version < "4.0" or python_full_version > "3.9.7" and python_version >= "3.8" and python_version < "4.0"
python-dotenv==0.21.0; python_version >= "3.7"
python-json-logger==2.0.4; python_version >= "3.8"
python-utils==3.4.5; python_full_version >= "3.7.1" and python_version < "4.0"
pytz-deprecation-shim==0.1.0.post0; python_version >= "3.7" and python_full_version < "3.0.0" or python_version >= "3.7" and python_full_version < "3.9.7" and python_full_version >= "3.6.0" or python_full_version > "3.9.7" and python_version >= "3.6"
pytz==2022.7.1; python_version >= "3.8" and python_full_version < "3.9.7" and python_full_version >= "3.7.1" and python_version < "4.0" or python_full_version > "3.9.7" and python_version >= "3.8" and python_version < "4.0"
pywin32==305; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.8"
pywinpty==2.0.10; os_name == "nt" and python_version >= "3.8"
pyyaml==6.0; python_version >= "3.8" and python_full_version >= "3.7.0"
pyzmq==25.0.0; python_version >= "3.8"
qtconsole==5.4.0; python_version >= "3.7"
qtpy==2.3.0; python_version >= "3.7"
redshift-connector==2.0.910; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.6"
regex==2022.10.31; python_version >= "3.6" and python_full_version >= "3.7.0"
requests-aws4auth==1.2.1; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.3"
requests==2.28.2; python_version >= "3.7" and python_version < "4" and (python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7") and python_full_version >= "3.7.1"
rfc3339-validator==0.1.4; python_version >= "3.8" and python_full_version < "3.0.0" or python_version >= "3.8" and python_full_version < "3.9.7" and python_full_version >= "3.5.0" or python_full_version > "3.9.7" and python_version >= "3.8"
rfc3986-validator==0.1.1; python_version >= "3.8" and python_full_version < "3.0.0" or python_version >= "3.8" and python_full_version < "3.9.7" and python_full_version >= "3.5.0" or python_full_version > "3.9.7" and python_version >= "3.8"
rich==13.3.1; python_version >= "3.7" and python_full_version < "3.9.7" and python_full_version >= "3.7.0" or python_full_version > "3.9.7"
s3transfer==0.6.0; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.7"
scramp==1.4.4; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.7"
semver==2.13.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_version >= "3.7" and python_full_version < "3.9.7" and python_full_version >= "3.4.0" or python_full_version > "3.9.7"
send2trash==1.8.0; python_version >= "3.8"
six==1.16.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
smmap==5.0.0; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
sniffio==1.3.0; python_full_version >= "3.6.2" and python_version >= "3.8"
soupsieve==2.3.2.post1; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.7"
stack-data==0.6.2; python_version >= "3.8"
streamlit==1.17.0; (python_version >= "3.7" and python_full_version < "3.9.7") or (python_full_version > "3.9.7")
terminado==0.17.1; python_version >= "3.8"
tinycss2==1.2.1; python_version >= "3.7"
tokenize-rt==5.0.0; python_version >= "3.7"
tokenizers==0.13.2; python_full_version >= "3.7.0"
toml==0.10.2; python_version >= "3.7" and python_full_version < "3.0.0" or python_version >= "3.7" and python_full_version < "3.9.7" and python_full_version >= "3.3.0" or python_full_version > "3.9.7"
tomli==2.0.1; python_full_version < "3.11.0a7" and python_version >= "3.7"
toolz==0.12.0; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
torch==1.13.1; python_full_version >= "3.7.0"
tornado==6.2; python_version >= "3.8" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.8"
tqdm==4.64.1; python_full_version >= "3.7.0"
traitlets==5.8.1; python_version >= "3.8" and python_full_version >= "3.7.0"
transformers==4.26.0; python_full_version >= "3.7.0"
typing-extensions==4.4.0; python_version >= "3.7" and python_full_version < "3.9.7" and python_full_version >= "3.7.0" or python_full_version > "3.9.7" and python_version >= "3.7"
tzdata==2022.7; python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" or python_version >= "3.7" and python_full_version < "3.9.7" and platform_system == "Windows" and python_full_version >= "3.6.0" or python_full_version > "3.9.7" and python_version >= "3.6" and platform_system == "Windows"
tzlocal==4.2; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.6"
update-checker==0.18.0; python_version >= "3.7" and python_version < "4.0"
uri-template==1.2.0; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
urllib3==1.26.14; python_version >= "3.7" and python_version < "4" and (python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7") and python_full_version >= "3.7.1"
validators==0.20.0; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.4"
watchdog==2.2.1; python_version >= "3.6"
wcwidth==0.2.6; python_version >= "3.8" and python_full_version >= "3.6.2"
webcolors==1.12; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
webencodings==0.5.1; python_version >= "3.7"
websocket-client==1.5.0; python_version >= "3.8" and python_version < "4.0"
widgetsnbextension==4.0.5; python_version >= "3.7"
yarl==1.8.2; python_full_version >= "3.7.1" and python_version < "4.0" and python_version >= "3.7"
zipp==3.12.0; python_version >= "3.7" and python_full_version < "3.9.7" or python_full_version > "3.9.7" and python_version >= "3.7"
